<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Recibida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Solicitud Recibida!</h1>
        <div class="gif-container">
            <img src="DuckGIf/dancing-duck.gif" alt="Dancing Duck" class="footer-gif">
          </div>
        <p>Gracias por solicitar una cotización. Hemos recibido tu solicitud y nos pondremos en contacto contigo pronto.</p>
        <p>Si necesitas más información, no dudes en escribirnos.</p>
    </div>
</body>
</html>
